fp-user/src/main/resources/application.yml (before)
spring:
  datasource:
    druid:
      username: root
      password: admin123
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://114.67.81.63:3307/cnc?serverTimezone=UTC
      type: com.alibaba.druid.pool.DruidDataSource
      #   数据源其他配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis:
  mapper-locations: classpath:mapping/*.xml

server:
  servlet:
    context-path: /api


dubbo:
  application:
    name: fp-user
    qos-port: 22202
    qos-enable: true
  registry:
    address: nacos://nacos.tonyiscoding.top:8848?username=nacos&password=nacos
  protocol:
    name: dubbo
    port: 20880
  provider:
    token: true
  consumer:
    timeout: 3000

fp-user/src/main/resources/application.yml (after)
spring:
  datasource:
    druid:
      username: root
      password: admin123
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://114.67.81.63:3307/cnc?serverTimezone=UTC
      type: com.alibaba.druid.pool.DruidDataSource
      #   数据源其他配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    host: redis.tonyiscoding.top
    port: 6379
    database: 0
    password: dyn8DUbpzRQvrCxn
  cache:
    cache-names: c1

mybatis:
  mapper-locations: classpath:mapping/*.xml

server:
  servlet:
    context-path: /api


dubbo:
  application:
    name: fp-user
    qos-port: 22202
    qos-enable: true
  registry:
    address: nacos://nacos.tonyiscoding.top:8848?username=nacos&password=nacos
  protocol:
    name: dubbo
    port: 20880
  provider:
    token: true
  consumer:
    timeout: 3000

fp-user/src/main/resources/application.yml (diff)
@@ -23,7 +23,13 @@ spring:
       maxPoolPreparedStatementPerConnectionSize: 20
       useGlobalDataSourceStat: true
       connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
-
+  redis:
+    host: redis.tonyiscoding.top
+    port: 6379
+    database: 0
+    password: dyn8DUbpzRQvrCxn
+  cache:
+    cache-names: c1
 
 mybatis:
   mapper-locations: classpath:mapping/*.xml
